# FacilityLanguageServer

./: .editorconfig  .gitignore  Directory.Build.Props  Directory.Build.props  Directory.Packages.props  FacilityLanguageServer.sln  FacilityLanguageServer.slnx  README.md  ReleaseNotes.md  SolutionInfo.cs  apm.lock.yaml  apm.yml  appveyor.yml  build.cake
.agents/skills/dotnet-inspect/: SKILL.md
.github/: conventions.yml
.github/workflows/: apply-repo-conventions.yml  build.yaml  ci.yml  copilot-setup-steps.yml
src/: Directory.Build.props
src/Facility.LanguageServer/: Facility.LanguageServer.csproj  FacilityServiceDefinitionDocumentHandler.cs  FsdDefinitionHandler.cs  FsdDefinitionUtility.cs  FsdDocumentSymbolHandler.cs  FsdHoverHandler.cs  FsdReferenceHandler.cs  FsdRenameHandler.cs  FsdRequestHandler.cs  FsdSymbolUtility.cs  FsdSyncHandler.cs  Position.cs  Program.cs  ServiceDefinitionUtility.cs
