<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.Definition" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
  </ItemGroup>
</Project>
