<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Copyright>Copyright 2018 Dave Dunkin</Copyright>
    <VersionPrefix>1.2.0</VersionPrefix>
    <PackageLicenseUrl>https://github.com/FacilityApi/FacilityLanguageServer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FacilityApi/FacilityLanguageServer</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/FacilityApi/FacilityLanguageServer/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/FacilityApi/FacilityLanguageServer.git</RepositoryUrl>
  </PropertyGroup>
</Project>
